<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-1-4-1</title>
    <style>
        body {
            min-width: 400px;
            min-height: 200px;
        }
        .wrapper {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        .left-top {
            background-color: #fc0;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: -50px;
            width: 100px;
            height: 100px;
        }
        .right-bottom {
            background-color: #fc0;
            border-radius: 50%;
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left-top"></div>
    <div class="right-bottom"></div>
</div>
</body>
</html>